/* AUTOMATICALLY GENERATED ON Tue Jun 19 19:48:30 BRT 2018*/
/* DO NOT EDIT */

grant {
  permission javax.security.jacc.WebResourcePermission "/theme/META-INF/*", "!GET";
  permission javax.security.jacc.WebResourcePermission "/theme/org/*", "!GET";
  permission javax.security.jacc.WebResourcePermission "/theme/com/*", "!GET";
  permission javax.security.jacc.WebResourcePermission "/resource/*", "!GET";
  permission javax.security.jacc.WebUserDataPermission "/resource/*", "!GET";
  permission javax.security.jacc.WebUserDataPermission "/theme/org/*", "!GET";
  permission javax.security.jacc.WebUserDataPermission "/theme/com/*", "!GET";
  permission javax.security.jacc.WebUserDataPermission "/theme/META-INF/*", "!GET";
};

